<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        img{
            width: 600px;
        }
    </style>
</head>
<body>
    <h1>About</h1>
    <h2>Something about us</h2>
    <img src="http://i.ytimg.com/vi/MPV2METPeJU/maxresdefault.jpg" alt="cute dog">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint asperiores animi eius tempore, eaque laborum officiis quidem placeat, voluptatem vero molestias, labore perferendis fuga necessitatibus. Saepe culpa quisquam cum voluptates?</p>
    <hr>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium assumenda consequatur porro nostrum sint ea praesentium nobis ex dolorem voluptatem in obcaecati, delectus corrupti harum illo libero placeat velit error.</P>

</body>
</html>